package com.bori.dal.Annotations;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Marks the field of an {@link Entity} which is a column in the database relation.
 */
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface Column {
    /**
     * Specifies the name of the attribute (column) in the database, corresponding to the marked
     * field.
     * @return the column name, if data is present. Otherwise an emptry string is returned.
     */
    String name() default "";

    /**
     * Specifies whether the field can have a null value in the database.
     * insertion and reading as well
     * @return true if and only if the field can have a null value. Otherwise false.
     */
    boolean nullable() default false;

    /**
     * Specifies whether the field must have a unique value in the database.
     * @return true if and only if the field must be unique, otherwise false.
     */
    boolean unique() default false;

    /**
     * Specifies whether the field has an autogenerated value. Autogenerated values are never
     * specified when a new tuple is inserted into the database, but may be updated later.
     * @return true if and only if the field is auto generated on the database management server.
     * Otherwise false.
     */
    boolean autoGenerated() default false;
}
