package com.bori.model.Saved;

import com.bori.dal.Annotations.*;
import com.bori.dal.Entities.DatabaseEntity;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Optional;

/**
 * Represents and order from a certain client for a certain product (in a specified quantity) for
 * the warehouse.
 */
@Entity
@Table(name="orders")
public class Order implements DatabaseEntity<Integer> {
    @Column (name="orderId", unique = true, autoGenerated = true)
    @Id
    private final int id;

    @Column (nullable = true)
    private final Integer clientId;

    @Column (nullable = true)
    private final Integer productId;

    @Column
    private final int quantity;

    /**
     * Represents the unit price of the product at the moment of submitting the order, because
     * the price of the product may change later but the price of the order should remain constant.
     */
    @Column
    private final BigDecimal unitPrice;

    @Column
    private final LocalDateTime timeStamp;

    public Order(int id, int clientId, int productId, int quantity, BigDecimal unitPrice,
                 LocalDateTime timestamp) {
        this.id = id;
        this.clientId = clientId;
        this.productId = productId;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
        this.timeStamp = timestamp;
    }

    /** Parameterless constructor required for each database entity. */
    public Order() {
        this(-1, -1, -1, -1, new BigDecimal(-1), LocalDateTime.now());
    }

    public Integer getId() {
        return id;
    }

    public Optional<Integer> getClientId() {
        return Optional.ofNullable(clientId);
    }

    public Optional<Integer> getProductId() {
        return Optional.ofNullable(productId);
    }

    public int getQuantity() {
        return quantity;
    }

    public BigDecimal getUnitPrice() {
        return unitPrice;
    }

    public LocalDateTime getTimeStamp() {
        return timeStamp;
    }

    @Override
    public String toString() {
        return "Order{" +
                "id=" + id +
                ", clientId=" + clientId +
                ", productId=" + productId +
                ", quantity=" + quantity +
                ", unitPrice=" + unitPrice +
                ", timestamp=" + timeStamp +
                '}';
    }
}
