package com.bori.model.Saved;

import com.bori.dal.Annotations.*;
import com.bori.dal.Entities.DatabaseEntity;

import java.math.BigDecimal;

/**
 * Represents a product to sell of the warehouse.
 */
@Entity
@Table(name="products")
public class Product implements DatabaseEntity<Integer> {
    @Column (name = "productId", unique = true, autoGenerated = true)
    @Id
    private final int id;

    @Column (unique = true)
    private String name;

    @Column
    private BigDecimal unitPrice;

    @Column
    private int quantity;

    public Product(int id, String name, BigDecimal unitPrice, int quantity) {
        this.id = id;
        this.name = name;
        this.unitPrice = unitPrice;
        this.quantity = quantity;
    }

    /** Parameterless constructor required for each database entity. */
    public Product() {
        this(-1, "", new BigDecimal(-1), -1);
    }

    public Integer getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public BigDecimal getUnitPrice() {
        return unitPrice;
    }

    public int getQuantity() {
        return quantity;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", unitPrice=" + unitPrice +
                ", quantity=" + quantity +
                '}';
    }
}
