package com.bori.dal.Util;

import com.bori.dal.Annotations.Column;
import com.bori.dal.Annotations.Id;
import com.bori.dal.Annotations.Table;
import com.bori.dal.Entities.DatabaseEntity;
import com.bori.dal.Exceptions.*;
import com.google.common.base.Throwables;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Utility class which extracts database-related information about database entities through
 * reflection techniques, relying on the annotations.
 */
public class DatabaseEntityUtil {

    private static final Logger LOGGER = LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);

    /**
     * Specifies the name of the database table corresponding to a database entity type.
     * If the table name is specified in the {@link Table} annotation, then it is returned,
     * otherwise, the name of the database entity's name is used as a default value.
     * @param type is the type of the database entity whose table name is searched.
     * @param <T> is the type of the database entity whose table name is searched. Must
     *           correspond to type.
     * @return the name of the database table corresponding to the type.
     */
    public static <T extends DatabaseEntity> String getTableName(Class<T> type) {
        Table tableAnnotation = type.getAnnotation(Table.class);
        if (tableAnnotation != null && !tableAnnotation.name().isEmpty()) {
            return tableAnnotation.name();
        } else {
            return type.getSimpleName();
        }
    }

    /**
     * Specifies the name of the database column corresponding to a database entity type's field.
     * If the column name is specified in the {@link Column} annotation, then it is returned,
     * otherwise, the name of the field is used as a default value.
     * @param field is the field of the database entity whose table name is searched.
     * @return the name of the database column corresponding to the field.
     */
    public static String getFieldDatabaseName(Field field) {
        Column columnAnnotation = field.getAnnotation(Column.class);
        if (columnAnnotation != null && !columnAnnotation.name().isEmpty()) {
            return columnAnnotation.name();
        } else {
            return field.getName();
        }
    }

    /**
     * Shows whether a database entity field can have a null value in the database.
     * @param field is the evaluated field.
     * @return true if and only if the field can legally have a null value in the database.
     */
    public static boolean isNullableColumnField(Field field) {
        Column columnAnnotation = field.getAnnotation(Column.class);
        if (columnAnnotation != null) {
            return columnAnnotation.nullable();
        } else {
            return false;
        }
    }

    /**
     * Shows whether a database entity field must have a unique value in the database.
     * @param field is the evaluated field.
     * @return true if and only if the field must have a unique value.
     */
    public static boolean isUniqueColumnField(Field field) {
        Column columnAnnotation = field.getAnnotation(Column.class);
        if (columnAnnotation != null) {
            return columnAnnotation.unique();
        } else {
            return false;
        }
    }

    /**
     * Returns all fields of a database entity which correspond to columns in the database table.
     *  @param type is the type of the database entity whose column fields are searched.
     *  @param <T> is the type of the database entity whose column fields are searched. Must
     *            correspond to the type.
     * @return a list of column fields of the type.
     */
    public static <T extends DatabaseEntity> List<Field> getColumnFields(Class<T> type) {
        return Arrays.stream(type.getDeclaredFields())
                .filter(field -> field.isAnnotationPresent(Column.class))
                .collect(Collectors.toList());
    }

    /**
     * Returns all fields of a database entity which correspond to columns in the database table,
     * and are not autogenerated at insertion.
     *  @param type is the type of the database entity whose column fields are searched.
     *  @param <T> is the type of the database entity whose column fields are searched. Must
     *            correspond to the type.
     * @return a list of column fields of the type, which are not auto-generated.
     */
    public static <T extends DatabaseEntity> List<Field> getNonAutoGeneratedColumnFields(Class<T> type) {
        return Arrays.stream(type.getDeclaredFields())
                .filter(field -> field.isAnnotationPresent(Column.class))
                .filter(field -> !isAutoGeneratedColumnField(field))
                .collect(Collectors.toList());
    }

    /**
     * Returns the primary key field of database entity type.
     * @param type is the database entity whose primary key is searched.
     * @param <T> is the database entity whose primary key is searched. Must correspond to the type.
     * @return the field representing the primary key of the type.
     * @throws MultiplePrimaryKeysException if the type has multiple fields marked with
     * {@link Id};
     * @throws MissingPrimaryKeyException if the type has no field marked with
     * {@link Id};
     */
    public static <T extends DatabaseEntity> Field getPrimaryKeyField(Class<T> type) throws MultiplePrimaryKeysException, MissingPrimaryKeyException {
        List<Field> idFields = Arrays.stream(type.getDeclaredFields())
                .filter(field -> field.isAnnotationPresent(Id.class))
                .collect(Collectors.toList());
        if (idFields.size() == 1) {
            return idFields.get(0);
        } else if (idFields.size() > 1) {
            throw new MultiplePrimaryKeysException(type, idFields);
        } else { //no id field
            throw new MissingPrimaryKeyException(type);
        }
    }

    /**
     * Creates a list of type instances out of the resultSet of a database query.
     * @param type is type of the constructed objects.
     * @param resultSet is the ResultSet from which the objects are constructed.
     * @param <T> is type of the constructed objects. Must correspond to the type.
     * @return the resulting list of type instances.
     * @throws UnexpectedDatabaseException if the objects could not be constructed.
     * @throws SQLException if an error occurs while accessing the ResultSet.
     */
    public static <T extends DatabaseEntity> List<T> createDatabaseEntities(Class<T> type,
                                                                            ResultSet resultSet) throws UnexpectedDatabaseException, SQLException {
        List<T> entities = new ArrayList<>();
        List<Field> fields = getColumnFields(type);
        try {
            while (resultSet.next()) {
                T instance =
                        type.getConstructor().newInstance();
                for (Field field : fields) {
                    Object value = resultSet.getObject(getFieldDatabaseName(field));
                    field.setAccessible(true);
                    field.set(instance, value);
                }
                entities.add(instance);
            }
        } catch (IllegalAccessException | InstantiationException | NoSuchMethodException |InvocationTargetException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException(e.getMessage());
        }
        return entities;
    }

    private static boolean isAutoGeneratedColumnField(Field field) {
        Column columnAnnotation = field.getAnnotation(Column.class);
        if (columnAnnotation != null) {
            return columnAnnotation.autoGenerated();
        } else {
            return false;
        }
    }
}
