package com.bori.presenter;

import com.bori.bll.Exceptions.FailedOperationException;
import com.bori.bll.Services.AbstractService;
import com.bori.bll.Services.ClientService;
import com.bori.dal.Entities.DatabaseEntity;
import com.bori.dal.Exceptions.UnexpectedDatabaseException;
import com.bori.dal.Util.DatabaseEntityUtil;
import com.bori.bll.Services.IService;
import com.bori.model.Saved.Client;
import com.bori.presenter.Util.AlertFactory;
import com.google.common.base.Throwables;
import javafx.fxml.FXML;
import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.util.converter.IntegerStringConverter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.lang.reflect.Field;
import java.util.List;
import java.util.Optional;
import java.util.regex.Pattern;

/**
 * TableController is a generic class handling a table of T elements. It listens to changes it
 * the corresponding service and updates the table whenever necessary (Observer pattern).
 * @param <T> is the type of the table's elements.
 * @param <K> is the type of the elements' key.
 */
public class TableController<T extends DatabaseEntity<K>, K> implements PropertyChangeListener {
    private final IService<T, K> service;
    private final Class<T> type;
    private final TableView<T> tableView;

    private static final Logger LOGGER = LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);

    /**
     * Creates a new TableController of type, listening to the service,
     * which controls the tableview. All nonAutoGenerated fields of the element type will
     * be displayed as columns
     * @param type is the type of the table.
     * @param service is the service responsible for the data.
     * @param tableView is the table to control.
     */
    public TableController(Class<T> type, IService<T, K> service, TableView<T> tableView)  {
        this.type = type;
        this.service = service;
        this.service.addPropertyChangeListener(this);
        this.tableView = tableView;
        setupColumns(tableView);
        reFillTable();
    }

    /**
     * Creates a new TableController of the specified type, listening to the specified service,
     * which controls the tableView, having only the fields in columnFields as
     * table columns.
     * @param type is the type of the table.
     * @param service is the service responsible for the data.
     * @param tableView is the table to control.
     * @param columnFields specifies the columns of the table.
     */
    public TableController(Class<T> type, IService<T, K> service, TableView<T> tableView,
                           List<Field> columnFields)  {
        this.type = type;
        this.service = service;
        this.service.addPropertyChangeListener(this);
        this.tableView = tableView;
        setupColumns(tableView, columnFields);
        reFillTable();
    }

    /**
     * Listen to events regarding T instances, which should be reflected in the table, in the
     * service, and updates the table content whenever necessary, according to the event type.
     * @param evt is the event that occurred and which should be reflected in changes in the table.
     */
    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (evt.getPropertyName().equals(AbstractService.Events.NEW_ENTITY.toString())) {
            tableView.getItems().add((T) evt.getNewValue());
        } else if (evt.getPropertyName().equals(AbstractService.Events.REMOVED_ENTITY.toString())) {
            reFillTable();
        } else if (evt.getPropertyName().equals(AbstractService.Events.EDITED_ENTITY.toString())) {
            reFillTable();
        }
    }

    /**
     * Adds new columns to the header of the table using reflection techniques, based on the
     * fields of the databaseentity type.
     * @param tableView is the table whose header is generated.
     */
    private void setupColumns(TableView<T> tableView) {
        List<Field> entityFields = DatabaseEntityUtil.getNonAutoGeneratedColumnFields(type);
        for (Field field : entityFields) {
            TableColumn<T, String> column =
                    new TableColumn<>(DatabaseEntityUtil.getFieldDatabaseName(field));
            column.setCellValueFactory(new PropertyValueFactory<>(field.getName()));
            tableView.getColumns().add(column);
        }
    }

    /**
     * Adds columns to the table corresponding to the specified fields.
     * @param tableView is the table whose header is generated.
     * @param fields are the fields for which columns are added.
     */
    private void setupColumns(TableView<T> tableView, List<Field> fields) {
        for (Field field : fields) {
            TableColumn<T, String> column =
                    new TableColumn<>(DatabaseEntityUtil.getFieldDatabaseName(field));
            column.setCellValueFactory(new PropertyValueFactory<>(field.getName()));
            tableView.getColumns().add(column);
        }
    }

    /**
     * Gets the data from the service and updates the table content.
     */
    private void reFillTable() {
        tableView.getItems().clear();
        List<T> rows = null;
        try {
            rows = service.findAll();
            for (T row : rows) {
                tableView.getItems().add(row);
            }
        } catch (FailedOperationException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            AlertFactory.showErrorAlert(e);
        }
    }
}
