package com.bori.dal.DAO;


import com.bori.dal.Connection.ConnectionFactory;
import com.bori.dal.Entities.DatabaseEntity;
import com.bori.dal.Entities.SavableEntity;
import com.bori.dal.Exceptions.*;
import com.bori.dal.Util.DatabaseEntityUtil;
import com.google.common.base.Throwables;
import org.checkerframework.checker.units.qual.K;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.lang.reflect.Field;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

/**
 * DAO provides a generic implementation for IDAO.
 * @param <T> specifies the type of the entity which is inserted, updated, retrieved or deleted
 *           from the database.
 */
public abstract class DAO<T extends DatabaseEntity<K>, K> implements IDAO<T,K> {
    private final Class<T> type;

    private final String FIND_ALL_QUERY;
    private final String FIND_BY_ID_QUERY;
    private final String INSERT_UPDATE;
    private final String DELETE_UPDATE;
    private final String EDIT_UPDATE;
    private final String GET_COLUMN_NAMES;

    // type data: saved at construction so that it doesn't have to be requested at each usecase
    private final List<Field> columnFields;
    private final List<Field> nonAutoGeneratedColumnFields;
    private final String tableName;

    public static Logger LOGGER = LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);

    private static final int INVALID_TABLE_HEADER_ERROR_CODE = 2;

    private static final char WILDCARD = '?';

    protected DAO(Class<T> type) throws UnexpectedDatabaseException {
       this.type = type;
       try {
           columnFields = DatabaseEntityUtil.getColumnFields(type);
           nonAutoGeneratedColumnFields = DatabaseEntityUtil.getNonAutoGeneratedColumnFields(type);
           tableName = DatabaseEntityUtil.getTableName(type);
           String primaryKeyName =
                   DatabaseEntityUtil.getFieldDatabaseName(DatabaseEntityUtil.getPrimaryKeyField(type));
           GET_COLUMN_NAMES = String.format("SELECT * FROM INFORMATION_SCHEMA.COLUMNS" +
                   " WHERE TABLE_NAME = N'%s'", tableName);
           if (!validDatabaseTable()) {
               throw new InvalidTableHeaderException(type);
           }
           FIND_ALL_QUERY =
                   String.format("SELECT * FROM %s", tableName);
           FIND_BY_ID_QUERY =
                   String.format("SELECT * FROM %s WHERE %s = %c",
                           tableName, primaryKeyName, WILDCARD);
           INSERT_UPDATE =
                   String.format("INSERT INTO %s %s VALUES %s",
                           tableName,
                           getColumnsListString(nonAutoGeneratedColumnFields),
                           getColumnsListWildcardString(nonAutoGeneratedColumnFields));
           DELETE_UPDATE =
                   String.format("DELETE FROM %s WHERE %s = %c",
                           tableName, primaryKeyName, WILDCARD);
           EDIT_UPDATE =
                   String.format("UPDATE %s SET %s WHERE %s = %c",
                           tableName, getEditedColumnsListString(), primaryKeyName, WILDCARD);
       } catch (MultiplePrimaryKeysException | MissingPrimaryKeyException | SQLException e) {
           LOGGER.error(Throwables.getStackTraceAsString(e));
           e.printStackTrace();
           throw new UnexpectedDatabaseException(e.getMessage());
       } catch (InvalidTableHeaderException e) {
           LOGGER.error(Throwables.getStackTraceAsString(e));
           e.printStackTrace();
           System.exit(INVALID_TABLE_HEADER_ERROR_CODE);
           throw new UnexpectedDatabaseException(e.getMessage());
       }
    }

    /** {@inheritDoc} */
    @Override
    public List<T> findAll() throws UnexpectedDatabaseException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(FIND_ALL_QUERY);
             ResultSet resultSet = st.executeQuery()) {
            return DatabaseEntityUtil.createDatabaseEntities(type, resultSet);
        } catch (SQLException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException(e.getMessage());
        }
    }

    /** {@inheritDoc} */
    @Override
    public Optional<T> findById(K key) throws UnexpectedDatabaseException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(FIND_BY_ID_QUERY)) {
            st.setObject(1, key);
            try (ResultSet resultSet = st.executeQuery()) {
                List<T> returnedEntities = DatabaseEntityUtil.createDatabaseEntities(type, resultSet);
                if (returnedEntities.size() == 1) {
                    return Optional.of(returnedEntities.get(0));
                } else if (returnedEntities.isEmpty()) {
                    return Optional.empty();
                } else {
                    throw new NonUniquePrimaryKeyException(type, key);
                }
            }
        } catch (SQLException | NonUniquePrimaryKeyException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException(e.getMessage());
        }
    }

    /** {@inheritDoc} */
    @SuppressWarnings("unchecked")
    @Override
    public Optional<T> insert(SavableEntity<T> entity) throws UnexpectedDatabaseException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(INSERT_UPDATE, Statement.RETURN_GENERATED_KEYS)) {
            int index = 1;
            for (Field field : nonAutoGeneratedColumnFields) {
                field.setAccessible(true);
                st.setObject(index, field.get(entity.getObjectToSave()));
                index++;
            }
            int noAffectedRows = st.executeUpdate();
            if (noAffectedRows == 0) {
                throw new UnexpectedDatabaseException();
            }
            try (ResultSet generatedKeys = st.getGeneratedKeys()) {
                if (generatedKeys.next()) {
                    return findById((K) generatedKeys.getObject(1));
                } else {
                    throw new UnexpectedDatabaseException();
                }
            }
        } catch (IllegalAccessException | SQLException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException();
        }
    }

    /** {@inheritDoc} */
    @Override
    public void delete(K key) throws UnexpectedDatabaseException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(DELETE_UPDATE)) {
            st.setObject(1, key);
            int noAffectedRows = st.executeUpdate();
            if (noAffectedRows < 1) {
                throw new EntityNotFoundException(type, key);
            }
        } catch (SQLException | EntityNotFoundException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException();
        }
    }

    /** {@inheritDoc} */
    @SuppressWarnings("unchecked")
    @Override
    public Optional<T> edit(T entity) throws UnexpectedDatabaseException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(EDIT_UPDATE)) {
            int index = 1;
            for (Field field : columnFields) {
                field.setAccessible(true);
                st.setObject(index, field.get(entity));
                index++;
            }
            Field primaryKey = DatabaseEntityUtil.getPrimaryKeyField(type);
            primaryKey.setAccessible(true);
            st.setObject(index, primaryKey.get(entity));
            st.execute();
            int noAffectedRows = st.executeUpdate();
            if (noAffectedRows < 1) {
                throw new EntityNotFoundException(type, primaryKey.get(entity));
            }
            return findById((K) primaryKey.get(entity));
        } catch (SQLException | MultiplePrimaryKeysException | MissingPrimaryKeyException |
                IllegalAccessException | EntityNotFoundException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException();
        }
    }

    @Override
    public List<T> findByField(Field field, Object value) throws UnexpectedDatabaseException {
        String FIND_BY_FIELD_FORMAT =
                String.format("SELECT * FROM %s WHERE %s = %c",
                        tableName,
                        DatabaseEntityUtil.getFieldDatabaseName(field),
                        WILDCARD);
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(FIND_BY_FIELD_FORMAT)) {
             st.setObject(1, value);
            try (ResultSet resultSet = st.executeQuery()) {
                return DatabaseEntityUtil.createDatabaseEntities(type, resultSet);
            }
        } catch (SQLException | UnexpectedDatabaseException e) {
            LOGGER.error(Throwables.getStackTraceAsString(e));
            e.printStackTrace();
            throw new UnexpectedDatabaseException(e.getMessage());
        }
    }

    private String getColumnsListString(List<Field> columns) {
        StringBuilder resBuilder = new StringBuilder();
        resBuilder.append("(");
        for (int i = 0; i < columns.size(); i++) {
            resBuilder.append(DatabaseEntityUtil.getFieldDatabaseName(columns.get(i)));
            if (i != columns.size() - 1) {
                resBuilder.append(", ");
            }
        }
        resBuilder.append(")");
        return resBuilder.toString();
    }

    private String getColumnsListWildcardString(List<Field> columns) {
        StringBuilder resBuilder = new StringBuilder();
        resBuilder.append("(");
        for (int i = 0; i < columns.size(); i++) {
            resBuilder.append(WILDCARD);
            if (i != columns.size() - 1) {
                resBuilder.append(", ");
            }
        }
        resBuilder.append(")");
        return resBuilder.toString();
    }

    private boolean validDatabaseTable() throws SQLException {
        List<String> actualColumnNames = getActualTableColumnNames();
        if (columnFields.size() != actualColumnNames.size()) {
            return false;
        }
        for (Field field : columnFields) {
            if (!actualColumnNames.contains(DatabaseEntityUtil.getFieldDatabaseName(field))) {
                return false;
            }
        }
        return true;
    }

    private String getEditedColumnsListString() {
        StringBuilder resBuilder = new StringBuilder();
        for (int i = 0; i < columnFields.size(); i++) {
            resBuilder.append(DatabaseEntityUtil.getFieldDatabaseName(columnFields.get(i)))
                        .append(" = ")
                        .append(WILDCARD);
            if (i != columnFields.size() - 1) {
                resBuilder.append(",");
            }
            resBuilder.append(" ");
        }
        return resBuilder.toString();
    }

    private List<String> getActualTableColumnNames() throws SQLException {
        try (Connection c = ConnectionFactory.getInstance().getConnection();
             PreparedStatement st = c.prepareStatement(GET_COLUMN_NAMES);
             ResultSet resultSet = st.executeQuery()) {
            List<String> result = new ArrayList<>();
            while (resultSet.next()) {
                result.add(resultSet.getString("COLUMN_NAME"));
            }
            return result;
        }
    }
}
